8/7K/5k2/8/8/6q1/8/8 b - - ce 900;
8/1p5P/6K1/8/8/8/8/1kq5 b - - ce 900;
8/8/8/8/4K3/1k6/8/q7 b - - ce 900;
8/1K6/8/8/8/6Q1/3k4/8 w - - ce 900;
5K2/2q5/8/4k3/8/8/8/8 b - - ce 900;
4Q3/3K2k1/8/8/8/8/8/8 w - - ce 900;
5Q2/8/8/2p3K1/2P3P1/1k6/p7/8 w - - ce 900;
8/P7/1K3p2/8/4k3/8/8/5q2 b - - ce 900;
8/7K/5k2/6q1/8/8/8/8 b - - ce 900;
8/2K5/k7/8/8/1Q6/8/8 w - - ce 900;
4k3/2Q5/6K1/8/8/8/8/8 w - - ce 900;
7Q/8/6K1/8/8/8/6k1/8 w - - ce 900;
8/8/8/5K2/1p1Q4/1P6/P1kp4/8 w - - ce 900;
8/6k1/8/6q1/5q2/3K4/8/q6q b - - ce 3600;
8/8/1K1Q4/5k2/8/8/8/8 w - - ce 900;
8/6Q1/8/8/7k/4K3/8/8 w - - ce 900;
8/8/8/8/5K2/8/1Q6/6k1 w - - ce 900;
8/8/2Q5/8/5K1p/7P/1kp3P1/8 w - - ce 900;
8/8/6K1/kp6/3Q2P1/8/8/8 w - - ce 900;
K7/4q3/2k5/8/8/8/8/8 b - - ce 900;
6k1/3Q4/8/4K3/8/8/8/8 w - - ce 900;
8/K7/3k4/8/8/1q6/8/8 b - - ce 900;
8/8/8/4K3/6qk/8/8/8 b - - ce 900;
1K6/3q4/8/1k6/8/8/8/8 b - - ce 900;
8/K7/3q4/8/2k5/8/8/8 b - - ce 900;
6Q1/8/8/2k5/8/5K2/8/8 w - - ce 900;
8/2k2K2/6P1/2p5/7q/8/8/8 b - - ce 900;
8/k7/8/4K3/1Q6/8/8/8 w - - ce 900;
8/8/8/8/7N/4q3/4kn2/6K1 b - - ce 900;
r1b2rk1/1p3ppp/p7/3pR3/Pq1B1P2/1P6/2P3PP/3R2K1 b - - ce 900;
8/8/K4k2/3q4/8/8/8/8 b - - ce 900;
7K/5q2/4k3/8/8/8/8/8 b - - ce 900;
8/8/8/8/8/2Q5/P2p2K1/3k4 w - - ce 900;
6Q1/8/8/8/8/2k5/5K2/8 w - - ce 900;
5k2/3Q4/3K4/8/8/8/8/8 w - - ce 900;
6Q1/8/5K1k/8/1p6/1P6/8/8 w - - ce 900;
8/5KP1/2k5/4p3/5p1p/5P1P/8/6q1 b - - ce 900;
8/8/1q6/8/8/K7/2k5/8 b - - ce 900;
8/2k5/8/8/2K5/4q3/8/8 b - - ce 900;
8/8/8/8/1Q6/2K5/8/k7 w - - ce 900;
8/8/8/2K5/q7/8/1k6/8 b - - ce 900;
7K/8/8/5kq1/8/8/8/8 b - - ce 900;
8/8/3K4/8/2k1q3/8/8/8 b - - ce 900;
8/3q4/1K3k2/8/8/8/8/8 b - - ce 900;
7k/4Q3/8/5K2/8/8/8/8 w - - ce 900;
8/6k1/8/6q1/5q2/3K4/8/2q3q1 b - - ce 3600;
8/8/8/6K1/2p3P1/3k4/Q7/8 w - - ce 900;
8/8/5K1k/p7/P3Q3/8/8/8 w - - ce 900;
1K6/4q3/3k4/8/8/8/8/8 b - - ce 900;
8/6k1/8/6q1/5q2/8/4K3/q5q1 b - - ce 3600;
8/2K3k1/8/3q4/8/8/8/8 b - - ce 900;
7K/8/8/8/2Q5/8/8/k7 w - - ce 900;
7q/8/8/1k3K2/3q4/8/8/8 b - - ce 1800;
8/4K2k/8/8/6Q1/8/8/8 w - - ce 900;
8/2K5/8/8/4q3/2k5/8/8 b - - ce 900;
5Q2/4K3/8/3k4/8/8/8/8 w - - ce 900;
K7/3q4/2k5/8/8/8/8/8 b - - ce 900;
8/5k2/2Q5/8/4K3/8/8/8 w - - ce 900;
7k/5K2/8/6Q1/8/8/8/8 w - - ce 900;
8/8/8/4K3/3Q4/8/2k5/8 w - - ce 900;
6K1/1k2P2p/8/8/6p1/8/5q1P/8 b - - ce 900;
8/8/8/8/1Q6/8/k2K4/8 w - - ce 900;
8/8/8/8/6Q1/5K2/7k/8 w - - ce 900;
8/7K/8/6q1/5k2/8/8/8 b - - ce 900;
8/8/4KQ2/8/8/3k4/8/8 w - - ce 900;
8/1k6/3Q4/4K3/8/8/8/8 w - - ce 900;
7K/8/4Q3/2k5/8/8/8/8 w - - ce 900;
8/p7/P7/8/1q6/3k4/8/3K4 b - - ce 900;
8/4k3/2Q5/6K1/8/8/8/8 w - - ce 900;
8/8/8/4K3/1q6/8/8/3k4 b - - ce 900;
6Q1/4kp2/2rp4/3Rp1P1/1p2P3/pPq5/P1PR4/1KQ4r w - - ce 900;
8/5k2/2Q5/8/6K1/8/8/8 w - - ce 900;
1k1r1b1r/p1p2p1p/1pB1pnp1/1Q1p1b2/3P1B2/2P1P3/PP1N1PPP/R3K2R w KQ - ce 900;
7K/3Q4/8/8/2k5/8/8/8 w - - ce 900;
8/8/8/3Q4/8/8/1k3K2/8 w - - ce 900;
6QK/8/5k2/8/8/8/8/8 w - - ce 900;
8/PK6/5p2/8/4k3/8/8/q7 b - - ce 900;
7K/4Q3/8/8/3k4/8/8/8 w - - ce 900;
5rk1/pp6/2p4Q/3p3N/3Pp2n/4P3/PP3P1K/R7 w - - ce 900;
7k/3Q4/5K2/8/8/8/8/8 w - - ce 900;
8/8/8/8/4q3/8/k2K4/8 b - - ce 900;
8/6Q1/8/8/5K2/7k/8/8 w - - ce 900;
8/8/5K2/3q4/2k5/8/8/8 b - - ce 900;
8/8/5k2/2K5/6q1/8/8/8 b - - ce 900;
8/7K/8/8/3k4/6q1/8/8 b - - ce 900;
7K/7Q/8/4k3/8/8/8/8 w - - ce 900;
8/8/8/3K4/8/8/1k6/q7 b - - ce 900;
8/4k3/8/8/3K4/8/8/7q b - - ce 900;
7K/8/3Q4/8/8/2k5/8/8 w - - ce 900;
7Q/8/8/5K2/8/8/8/6k1 w - - ce 900;
5k2/2Q5/5K2/8/8/8/8/8 w - - ce 900;
8/8/8/3K2k1/6q1/8/8/8 b - - ce 900;
8/8/8/7k/8/6K1/8/7q b - - ce 900;
8/1K2k3/8/8/3Q4/8/8/8 w - - ce 900;
7K/5Q2/8/8/4k3/8/8/8 w - - ce 900;
8/8/4k3/4q3/8/3K4/8/8 b - - ce 900;
8/7p/1p5P/p1p5/P1P4K/1P3k2/6q1/8 b - - ce 900;
1Q6/8/6pp/6Pk/7P/6K1/8/8 w - - ce 900;
8/KP5p/8/8/1q6/8/7k/8 b - - ce 900;
8/8/8/8/1K6/4k3/8/3q4 b - - ce 900;
8/8/3K4/8/4q3/8/1k6/8 b - - ce 900;
8/8/8/8/4K1Q1/8/8/7k w - - ce 900;
8/8/8/8/3QK3/1k6/8/8 w - - ce 900;
6r1/1pp1kpb1/3p3R/p3pQ2/4P2P/1P6/PBP2P2/1K6 w - - ce 900;
8/4k3/3q4/8/4K3/8/8/8 b - - ce 900;
6Q1/8/8/7K/7P/p7/1k6/8 w - - ce 900;
8/8/8/3K4/3Q4/5k2/8/8 w - - ce 900;
8/8/8/8/8/5K2/1Q6/7k w - - ce 900;
8/8/2k5/8/K7/3q4/8/8 b - - ce 900;
k7/8/3K4/8/1Q6/8/8/8 w - - ce 900;
1K6/1P6/8/6p1/8/2q4k/8/8 b - - ce 900;
4q3/2k5/8/3K4/8/8/8/8 b - - ce 900;
7K/8/5Q2/3k4/8/8/8/8 w - - ce 900;
8/4k3/8/3Q4/4K3/8/8/8 w - - ce 900;
8/1K6/8/4Q3/8/3k4/8/8 w - - ce 900;
8/5K2/7k/8/6Q1/8/8/8 w - - ce 900;
5K2/6pp/4q3/4k3/8/7P/6P1/8 b - - ce 900;
8/5k2/1K6/3q4/8/8/8/8 b - - ce 900;
8/5K1k/8/8/6Q1/8/8/8 w - - ce 900;
8/8/6K1/3q4/3k4/8/8/8 b - - ce 900;
8/8/8/6K1/6P1/2pk4/1Q6/8 w - - ce 900;
8/2k5/K7/8/1q6/8/8/8 b - - ce 900;
8/8/K7/4k3/8/1q6/8/8 b - - ce 900;
8/8/2k5/8/8/K7/8/1q6 b - - ce 900;
8/4K3/6q1/8/4k3/8/8/8 b - - ce 900;
8/8/8/8/3Q4/k7/2K5/8 w - - ce 900;
6k1/2KQ4/8/8/8/8/8/8 w - - ce 900;
8/8/5Q2/8/3K2k1/8/8/8 w - - ce 900;
8/8/8/3kq3/8/8/2K5/8 b - - ce 900;
8/8/8/3k4/2q5/K7/8/8 b - - ce 900;
8/8/8/8/4q3/1k6/8/3K4 b - - ce 900;
8/8/5N2/4Q2K/4P3/5p2/3nk3/8 w - - ce 900;
6K1/8/5q2/4k3/8/8/8/8 b - - ce 900;
7K/4k3/6q1/8/8/8/8/8 b - - ce 900;
6k1/8/5Q2/5K2/8/8/8/8 w - - ce 900;
8/8/8/1q1k4/8/8/K7/8 b - - ce 900;
8/K2k4/8/8/1q6/8/8/8 b - - ce 900;
8/3K4/7k/8/6Q1/8/8/8 w - - ce 900;
8/1K6/8/8/5Q2/8/4k3/8 w - - ce 900;
5k2/2K5/8/3Q4/8/8/8/8 w - - ce 900;
8/k1K5/8/8/1Q6/8/8/8 w - - ce 900;
8/4K3/8/5q2/8/5k2/8/8 b - - ce 900;
6K1/4q3/4k3/8/8/8/8/8 b - - ce 900;
8/1K6/8/4k3/2Q5/8/8/8 w - - ce 900;
8/2K5/8/k7/2Q5/8/8/8 w - - ce 900;
8/5K1P/8/8/8/2pk4/8/6q1 b - - ce 900;
8/8/8/3K4/1q6/8/4k3/8 b - - ce 900;
K7/8/3q4/1k6/8/8/8/8 b - - ce 900;
2K5/6k1/8/8/8/8/8/7q b - - ce 900;
5Q2/8/6p1/6kp/P3p3/4P2P/7K/8 w - - ce 900;
r5k1/pp1b1ppp/4p3/n7/3P4/P4N2/4PPPP/3QKB1R w K - ce 900;
8/4Q3/1K6/8/5k2/8/8/8 w - - ce 900;
5rk1/2p2p2/pb3B1p/1p2r3/1P2P2R/P1q5/6PP/5R1K b - - ce 900;
2Q5/1K6/8/8/3k4/8/8/8 w - - ce 900;
8/8/8/8/1Q6/8/2K5/k7 w - - ce 900;
8/8/7K/4q3/3k4/8/8/8 b - - ce 900;
8/1K6/4q3/8/2k5/8/8/8 b - - ce 900;
5Q2/1K6/8/8/7Q/8/8/6k1 w - - ce 1800;
7Q/4k1K1/6Q1/8/8/8/8/8 w - - ce 1800;
8/1K2k3/8/2q5/8/8/8/8 b - - ce 900;
8/8/8/8/4Q3/5K2/8/7k w - - ce 900;
8/8/3K4/8/4q3/5k2/8/8 b - - ce 900;
2Q5/8/1K6/8/8/3k4/8/8 w - - ce 900;
8/8/7K/4k3/8/6q1/8/8 b - - ce 900;
7K/8/8/3Q4/8/8/1k6/8 w - - ce 900;
8/8/5K2/2q5/8/4k3/8/8 b - - ce 900;
8/8/1K6/2Q5/4k3/8/8/8 w - - ce 900;
8/5K2/7k/8/8/6Q1/8/8 w - - ce 900;
4k3/1K6/8/3Q4/8/8/8/8 w - - ce 900;
8/8/8/2k5/K7/8/8/1q6 b - - ce 900;
8/2k2KP1/8/8/2p4q/8/8/8 b - - ce 900;
8/8/2k5/8/1K6/4q3/8/8 b - - ce 900;
7k/8/2p3P1/1p2pNKP/1Pn5/8/8/q7 b - - ce 900;
8/8/8/8/3Q4/2K5/k7/8 w - - ce 900;
8/Pq6/4p3/K5p1/1P1B1b2/6k1/8/8 b - - ce 900;
6Q1/8/8/5K2/8/7k/8/8 w - - ce 900;
8/1K6/8/5Q2/2k5/8/8/8 w - - ce 900;
3r2k1/5ppp/P6q/8/1P4P1/6KP/3pr3/R2R4 b - - ce 900;
7K/4q3/8/4k3/8/8/8/8 b - - ce 900;
1K6/P3k3/6p1/3q4/8/8/8/8 b - - ce 900;
8/8/5k2/K7/8/1q6/8/8 b - - ce 900;
8/8/8/8/1Q6/8/4K3/k7 w - - ce 900;
8/8/8/8/4KQ2/7k/8/8 w - - ce 900;
8/8/8/5K2/7q/4k3/8/8 b - - ce 900;
R7/1p6/p3p1P1/2QpP3/kP6/2K5/PP3p1r/8 w - - ce 900;
6Q1/5K2/8/7k/8/8/8/8 w - - ce 900;
6Q1/8/8/8/5K2/8/7k/8 w - - ce 900;
7Q/8/8/8/5K2/8/8/5k2 w - - ce 900;
6Q1/8/5K2/8/7k/8/8/8 w - - ce 900;
r5k1/1p1b1ppp/p3p3/n7/3P4/P3PN2/5PPP/3QKB1R w K - ce 900;
8/8/5Q2/7k/8/4K3/8/8 w - - ce 900;
8/8/8/6Q1/4K3/8/7k/8 w - - ce 900;
7k/8/1pK5/p2P1q2/P7/8/8/8 b - - ce 900;
6Q1/8/8/8/8/5K2/8/7k w - - ce 900;
8/8/8/4K3/5Q2/8/6k1/8 w - - ce 900;
8/5q2/7K/4k3/8/8/8/8 b - - ce 900;
8/8/8/8/1Q6/8/k4K2/8 w - - ce 900;
8/3k4/K7/2q5/8/8/8/8 b - - ce 900;
8/4K3/5Q2/8/4k3/8/8/8 w - - ce 900;
8/1K6/8/8/8/5Q2/2k5/8 w - - ce 900;
r1bqk3/2p2Np1/p1np4/1pb1p3/4P2r/1BNP3P/PnPB2P1/R4R1K b q - ce 900;
8/8/6K1/8/7q/8/3k4/8 b - - ce 900;
8/8/k7/2Q1K3/8/8/8/8 w - - ce 900;
8/8/8/5K2/2k5/8/8/q7 b - - ce 900;
8/1K6/4k3/8/8/3Q4/8/8 w - - ce 900;
4k3/1Q6/8/5K2/8/8/8/8 w - - ce 900;
8/8/pp3R1p/8/6P1/P2qk2P/K7/1r6 b - - ce 900;
8/2k3K1/2p3P1/8/7q/8/8/8 b - - ce 900;
r3b1k1/1p3ppp/p3p3/n3N3/3P4/P3P3/5PPP/3QKB1R w K - ce 900;
8/8/8/1q6/2k5/8/8/K7 b - - ce 900;
2Q5/1K6/3k4/8/8/8/8/8 w - - ce 900;
8/8/8/8/8/2K5/k7/1q6 b - - ce 900;
1K6/2P5/8/8/5kp1/8/q7/8 b - - ce 900;
8/6P1/2k2K2/4p3/5p1p/5P1P/8/3q4 b - - ce 900;
6q1/8/8/4k2K/8/8/8/8 b - - ce 900;
8/3K3k/4Q3/8/8/8/8/8 w - - ce 900;
8/3K4/6q1/8/8/5k2/8/8 b - - ce 900;
8/4Q3/8/2K2k2/8/8/8/8 w - - ce 900;
6Q1/4kp1r/2rp4/3Rp1P1/1p2P3/pPq5/P1PR4/1K1Q4 w - - ce 900;
8/2K5/8/3q4/2k5/8/8/8 b - - ce 900;
6r1/1pp1kp2/3p1b2/p3pQ1R/4P2P/1P6/PBP2P2/1K6 w - - ce 900;
8/8/8/8/2Q5/8/5K2/k7 w - - ce 900;
3k4/8/2Q5/5K2/8/8/8/8 w - - ce 900;
4Q3/8/8/7P/5K2/8/p7/1k6 w - - ce 900;
8/4K3/2q5/8/5k2/8/8/8 b - - ce 900;
4K3/8/3q4/4k3/8/8/8/8 b - - ce 900;
8/8/8/3K4/7k/8/8/6q1 b - - ce 900;
7K/8/8/1Q6/8/8/k7/8 w - - ce 900;
1K6/1P6/8/q7/6p1/7k/8/8 b - - ce 900;
8/8/8/8/3Q4/3K4/k7/8 w - - ce 900;
